﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SelfHostingSample", "SelfHostingSample\SelfHostingSample.csproj", "{E7FEFBA5-4F63-492A-A86D-9A202557AD13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SelfHostingWithRoutingAndControllers", "SelfHostingWithRoutingAndControllers\SelfHostingWithRoutingAndControllers.csproj", "{9075BC0C-5651-44E5-9758-45F0CAE6E24B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7FEFBA5-4F63-492A-A86D-9A202557AD13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7FEFBA5-4F63-492A-A86D-9A202557AD13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7FEFBA5-4F63-492A-A86D-9A202557AD13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7FEFBA5-4F63-492A-A86D-9A202557AD13}.Release|Any CPU.Build.0 = Release|Any CPU
		{9075BC0C-5651-44E5-9758-45F0CAE6E24B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9075BC0C-5651-44E5-9758-45F0CAE6E24B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9075BC0C-5651-44E5-9758-45F0CAE6E24B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9075BC0C-5651-44E5-9758-45F0CAE6E24B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
