﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SelfHostingWithRoutingAndControllers", "SelfHostingWithRoutingAndControllers\SelfHostingWithRoutingAndControllers.csproj", "{C1F19E73-A427-4FCF-8D93-A0687977FFC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1F19E73-A427-4FCF-8D93-A0687977FFC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1F19E73-A427-4FCF-8D93-A0687977FFC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1F19E73-A427-4FCF-8D93-A0687977FFC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1F19E73-A427-4FCF-8D93-A0687977FFC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24E4139C-B680-4E34-A965-DB46703E1D5F}
	EndGlobalSection
EndGlobal
