﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiTest", "WebApiTest\WebApiTest.csproj", "{ECBF05E1-2DD3-460C-A8A7-518C5E5BF2C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiTestLib", "WebApiTestLib\WebApiTestLib.csproj", "{0790AD05-0C2A-4A60-8FEA-6BC87D3E5ABE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpClientTest", "HttpClientTest\HttpClientTest.csproj", "{6DBB83E8-4A73-419B-A79F-1CD4656A168E}"
	ProjectSection(ProjectDependencies) = postProject
		{0790AD05-0C2A-4A60-8FEA-6BC87D3E5ABE} = {0790AD05-0C2A-4A60-8FEA-6BC87D3E5ABE}
		{ECBF05E1-2DD3-460C-A8A7-518C5E5BF2C3} = {ECBF05E1-2DD3-460C-A8A7-518C5E5BF2C3}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECBF05E1-2DD3-460C-A8A7-518C5E5BF2C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECBF05E1-2DD3-460C-A8A7-518C5E5BF2C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECBF05E1-2DD3-460C-A8A7-518C5E5BF2C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECBF05E1-2DD3-460C-A8A7-518C5E5BF2C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0790AD05-0C2A-4A60-8FEA-6BC87D3E5ABE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0790AD05-0C2A-4A60-8FEA-6BC87D3E5ABE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0790AD05-0C2A-4A60-8FEA-6BC87D3E5ABE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0790AD05-0C2A-4A60-8FEA-6BC87D3E5ABE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DBB83E8-4A73-419B-A79F-1CD4656A168E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DBB83E8-4A73-419B-A79F-1CD4656A168E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DBB83E8-4A73-419B-A79F-1CD4656A168E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DBB83E8-4A73-419B-A79F-1CD4656A168E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
